# Podcaster

./: README.md  build.gradle
app/: build.gradle  keystore.jks
app/libs/: utils-1.0.aar
app/src/androidTest/java/com/jueggs/podcaster/: ApplicationTest.java  PodcastContractTest.java
app/src/free/: google-services.json
app/src/free/java/com/jueggs/podcaster/: FlavorConfig.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jueggs/podcaster/: App.java  MainActivity.java
app/src/main/java/com/jueggs/podcaster/adapter/: OnPageChangeListenerAdapter.java
app/src/main/java/com/jueggs/podcaster/data/: PodcastContract.java  PodcastService.java
app/src/main/java/com/jueggs/podcaster/helper/: NetworkValidator.java  Result.java
app/src/main/java/com/jueggs/podcaster/model/: Category.java  CategoryRoot.java  Channel.java  ChannelArrayRoot.java  ChannelRoot.java  Episode.java  Head.java
app/src/main/java/com/jueggs/podcaster/utils/: DaUtils.java  (+4 more)
app/src/main/res/drawable/: ic_radio.xml  ic_star_border_black_12dp.xml  ic_subdirectory_arrow_left.xml  widget_bg.xml
app/src/main/res/drawable-nodpi/: glide_placeholder.xml
app/src/main/res/layout/: activity_channel_detail.xml  activity_main.xml  activity_manage_playlists.xml  activity_video.xml  content_channel_detail.xml  content_fragment_main.xml  empty.xml  empty_list.xml  fragment_categories.xml  fragment_channel_detail.xml  fragment_charts.xml  fragment_download.xml  fragment_main.xml  fragment_manage_playlists.xml  fragment_newcomer.xml  fragment_placeholder.xml  fragment_playlist.xml  list_categories_category.xml  list_channel.xml  list_channel_detail.xml  list_charts.xml  list_episode.xml  list_episode_download.xml  list_manage_playlists.xml  toolbar.xml  toolbar_active.xml  toolbar_optional.xml  widget.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integer.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml  track_app.xml  widget_provider_info.xml
app/src/paid/: google-services.json
app/src/paid/java/com/jueggs/podcaster/: FlavorConfig.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/jueggs/podcaster/: ExampleUnitTest.java
(+64 files in other folders)
