apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: "me.tatarka.retrolambda"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.jueggs.podcaster"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword "podcaster"
            keyAlias "release_key"
            keyPassword "podcaster"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        free {
            applicationIdSuffix "free"
        }
        paid {
            applicationIdSuffix "paid"
        }
    }
}

ext {
    supportLibraryVersion = "23.4.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'utils', ext: 'aar')
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-urlconnection:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile "net.simonvt.schematic:schematic:0.6.7"
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-analytics:9.2.0'

    freeCompile 'com.google.firebase:firebase-ads:9.2.0'

    testCompile 'junit:junit:4.12'

    androidTestCompile 'junit:junit:4.12'

    provided "org.projectlombok:lombok:1.12.6"

    apt "net.simonvt.schematic:schematic-compiler:0.6.7"
}

apply plugin: 'com.google.gms.google-services'