<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/toggleAudio"
                android:layout_width="0dp"
                android:layout_height="?android:listPreferredItemHeight"
                android:layout_weight="1"
                android:contentDescription="@string/description_newcomer_audio"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textOff="@string/title_audio"
                android:textOn="@string/title_audio" />

            <ToggleButton
                android:id="@+id/toggleVideo"
                android:layout_width="0dp"
                android:layout_height="?android:listPreferredItemHeight"
                android:layout_weight="1"
                android:contentDescription="@string/description_newcomer_video"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textOff="@string/title_video"
                android:textOn="@string/title_video" />
        </RadioGroup>

        <android.support.v7.widget.RecyclerView android:id="@+id/recycler"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <include layout="@layout/empty" />
</FrameLayout>